package hw4;

import java.util.Arrays;
import java.util.Scanner;

public class Task4 {
    /* Первый будет состоять из следующих имен:
            "Петя", "Маша", "Алёна", "Федя", "Саша", "Антон", "Глеб".
    Второй будет содержать следующие значения типа int:
            10, 12, 14, 16, 18, 20.
    Третий будет содержать следующие значения:
            "школу", "магазин", "церковь", "тренажерный зал", "кино", "поликлинику".
    Пользователь вводит три числа с клавиатуры, которые будут соответствовать
    индексам каждого из элементов массивов.
    Пример1. После ввода 3,2,1:
    На экране должно вывестись следующее сообщение:
            "Федя будет идти в магазин в 14:00"
    Пример2. После ввода 1,2,3:
    На экране должно вывестись следующее сообщение:
            "Маша будет идти в тренажерный зал в 14:00"
*/
    public static void main(String[] args) {
        String[] nameArray = {"Петя", "Маша", "Алёна", "Федя", "Саша", "Антон", "Глеб"};
        int[] timeArray = {10, 12, 14, 16, 18, 20};
        String[] stringArray = {"школу", "магазин", "церковь", "тренажерный зал", "кино", "поликлинику"};
        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter three numbers");
        int index1 = scanner.nextInt();
        System.out.println(Arrays.toString(nameArray));
    }
}
